<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(6, 22, 31);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .group {
            width: 28%;
            background-color: rgb(16, 30, 43);
            padding: 20px;
            margin: 10px;
            display: inline-block;
            height: 35vh;

        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="">SNOWHUB</a>
        </div>
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <input type="text" id="text" placeholder="Search">
        <a href="register.html">Login/SignUp</a>
    </header>

    <h1>Welcome to the community</h1>

    <section id="discussion">
        <h3>Discussion Groups</h3>
            <div class="group">
                <h4>Web Development</h4>
                <p>Join a passionate community of web developers and network</p>
                <button>Join Community</button>
            </div>
            <div class="group">
                <h4>Web Development</h4>
                <p>Join a passionate community of web developers and network</p>
                <button>Join Community</button>
            </div>
            <div class="group">
                <h4>Web Development</h4>
                <p>Join a passionate community of web developers and network</p>
                <button>Join Community</button>
            </div>
            <div class="group">
                <h4>Web Development</h4>
                <p>Join a passionate community of web developers and network</p>
                <button>Join Community</button>
            </div>
            <div class="group">
                <h4>Web Development</h4>
                <p>Join a passionate community of web developers and network</p>
                <button>Join Community</button>
            </div>
            <div class="group">
                <h4>Web Development</h4>
                <p>Join a passionate community of web developers and network</p>
                <button>Join Community</button>
            </div>
    </section>
    <section id="mentorship">
        <h3>Mentorship Programs</h3>

    </section>

</body>

</html>